{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "babel-node -r dotenv/config server.js",
    "build": "babel . --copy-files --include-dotfiles --ignore node_modules,tests,.vscode,Dockerfile,README.md -d build",
    "test": "jest",
    "dev": "nodemon -r dotenv/config server.js --exec babel-node"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "aws-sdk": "^2.767.0",
    "apollo-server-express": "^2.18.1",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "debug": "~4.2.0",
    "dotenv": "^8.2.0",
    "express": "~4.17.1",
    "express-bearer-token": "^2.4.0",
    "google-auth-library": "^6.1.0",
    "graphql": "^15.3.0",
    "http-errors": "~1.8.0",
    "mongoose": "^5.10.8",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^5.0.0"
  }
}
